quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver = org.postgresql.Driver
quarkus.datasource.jdbc.max-size = 8
quarkus.datasource.jdbc.min-size = 4
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = secret
quarkus.hibernate-orm.statistics = false
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect
quarkus.hibernate-orm.log.sql = true


quarkus.http.port=8082
#quarkus.hibernate-orm.dialect=com.binarytale.control.db.CustomPostgreSQLDialect
# TODO connection timeout etc validation? reconnect
# Cache
quarkus.hibernate-orm.cache.default-query-results-region.expiration.max-idle=PT2H

quarkus.tkit.log.packages=com.sample
quarkus.tkit.log.ignore.pattern=.*MapperImpl
